<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="menuPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="800.0" style="-fx-background-image: url('file:../../images/checkeredBg.jpeg');" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="113.0" layoutY="14.0" text="「Algorithm Race : The Tournament」" textFill="#ffc70d">
         <font>
            <Font name="Maiandra GD" size="36.0" />
         </font>
      </Label>
      <VBox alignment="TOP_CENTER" layoutX="13.0" layoutY="82.0" prefHeight="70.0" prefWidth="126.0" style="-fx-border-color: #ffad3b; -fx-background-color: #E7E7E7;">
         <children>
            <Label text="Elements">
               <font>
                  <Font name="Maiandra GD" size="24.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                     <stops>
                        <Stop color="#ffad3b" />
                        <Stop color="#ff550f" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <TextField fx:id="boxElementNo" />
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="13.0" layoutY="169.0" prefHeight="120.0" prefWidth="126.0" spacing="10.0" style="-fx-border-color: #ffad3b; -fx-background-color: #E7E7E7;">
         <children>
            <Label alignment="TOP_CENTER" prefWidth="200.0" text="Category">
               <font>
                  <Font name="Maiandra GD" size="24.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                     <stops>
                        <Stop color="#ffad3b" />
                        <Stop color="#ff550f" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <RadioButton fx:id="radIterative" mnemonicParsing="false" prefWidth="120.0" selected="true" text="Iterative">
               <font>
                  <Font name="Maiandra GD" size="20.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                     <stops>
                        <Stop color="#ffad3b" />
                        <Stop color="#ff550f" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
               <toggleGroup>
                  <ToggleGroup fx:id="groupCategory" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="radRecursive" mnemonicParsing="false" prefWidth="120.0" text="Recursive" toggleGroup="$groupCategory">
               <font>
                  <Font name="Maiandra GD" size="20.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                     <stops>
                        <Stop color="#ffad3b" />
                        <Stop color="#ff550f" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </RadioButton>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="158.0" layoutY="82.0" prefHeight="207.0" prefWidth="126.0" spacing="25.0" style="-fx-border-color: #ffad3b; -fx-background-color: #E7E7E7;">
         <children>
            <Label alignment="TOP_CENTER" prefWidth="200.0" text="Race Type">
               <font>
                  <Font name="Maiandra GD" size="24.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                     <stops>
                        <Stop color="#ffad3b" />
                        <Stop color="#ff550f" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <RadioButton fx:id="radAdd" mnemonicParsing="false" prefWidth="120.0" selected="true" text="Add">
               <font>
                  <Font name="Maiandra GD" size="20.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                     <stops>
                        <Stop color="#ffad3b" />
                        <Stop color="#ff550f" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
               <toggleGroup>
                  <ToggleGroup fx:id="groupType" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="radSearch" mnemonicParsing="false" prefWidth="120.0" text="Search" toggleGroup="$groupType">
               <font>
                  <Font name="Maiandra GD" size="20.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                     <stops>
                        <Stop color="#ffad3b" />
                        <Stop color="#ff550f" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </RadioButton>
            <RadioButton fx:id="radRemove" mnemonicParsing="false" prefWidth="120.0" text="Remove" toggleGroup="$groupType">
               <font>
                  <Font name="Maiandra GD" size="20.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                     <stops>
                        <Stop color="#ffad3b" />
                        <Stop color="#ff550f" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </RadioButton>
         </children>
      </VBox>
      <Button layoutX="95.0" layoutY="298.0" mnemonicParsing="false" onAction="#startRace" style="-fx-background-color: #ffad3b; -fx-border-color: #000000;" text="Go!">
         <font>
            <Font name="Maiandra GD" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/checkeredFlag.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Circle fx:id="circle1" fill="#ff7f001c" layoutX="687.0" layoutY="112.0" radius="40.0" stroke="#ff6300" strokeType="INSIDE" />
      <Circle fx:id="circle0" fill="#b22bff26" layoutX="687.0" layoutY="112.0" radius="20.0" stroke="#c814ff" strokeType="INSIDE" />
      <VBox alignment="TOP_CENTER" layoutX="438.0" layoutY="82.0" prefHeight="60.0" prefWidth="186.0" style="-fx-border-color: #ffad3b; -fx-background-color: #FFECCC;">
         <children>
            <Label text="Time">
               <font>
                  <Font name="Maiandra GD" size="24.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                     <stops>
                        <Stop color="#ffad3b" />
                        <Stop color="#ffad3b" offset="0.007662835249042145" />
                        <Stop color="#ff550f" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label fx:id="timer" text="--:--:--:--">
               <font>
                  <Font name="Maiandra GD" size="24.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                     <stops>
                        <Stop color="#ffad3b" />
                        <Stop color="#ffad3b" offset="0.007662835249042145" />
                        <Stop color="#ff550f" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </children>
      </VBox>
      <HBox layoutX="290.0" layoutY="200.0" prefHeight="70.0" prefWidth="520.0" spacing="10.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="60.0" prefWidth="160.0" style="-fx-background-color: #CCFDFF; -fx-border-color: #0fbeff;">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="30.0" prefWidth="150.0">
                     <children>
                        <Label text="Team array" textFill="#0fbeff">
                           <font>
                              <Font name="Maiandra GD" size="24.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/teamArray.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Label fx:id="arrayTimer" text="--:--:--:--">
                     <font>
                        <Font name="Maiandra GD" size="24.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                           <stops>
                              <Stop color="#ffad3b" />
                              <Stop color="#ffad3b" offset="0.007662835249042145" />
                              <Stop color="#ff550f" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="60.0" prefWidth="160.0" style="-fx-background-color: #CEFFCC; -fx-border-color: #34c931;">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="30.0" prefWidth="140.0">
                     <children>
                        <Label prefHeight="136.0" text="Team tree" textFill="#34c931">
                           <font>
                              <Font name="Maiandra GD" size="24.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/teamTree.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Label fx:id="treeTimer" text="--:--:--:--">
                     <font>
                        <Font name="Maiandra GD" size="24.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                           <stops>
                              <Stop color="#ffad3b" />
                              <Stop color="#ffad3b" offset="0.007662835249042145" />
                              <Stop color="#ff550f" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="60.0" prefWidth="160.0" style="-fx-background-color: #FFCCCC; -fx-border-color: #ff0f0f;">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="30.0" prefWidth="130.0">
                     <children>
                        <Label text="Team list" textFill="#ff0f0f">
                           <font>
                              <Font name="Maiandra GD" size="24.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/teamList.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Label fx:id="listTimer" text="--:--:--:--">
                     <font>
                        <Font name="Maiandra GD" size="24.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                           <stops>
                              <Stop color="#ffad3b" />
                              <Stop color="#ffad3b" offset="0.007662835249042145" />
                              <Stop color="#ff550f" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</Pane>
